

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/MainMenu.MainMenu


EditorStartupMap=/Game/Levels/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/Blueprints/GameBP/GMB_RaceMode.GMB_RaceMode_C
bUseSplitscreen=False
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/Multiplayer/OnlineGameInstance.OnlineGameInstance_C
TransitionMap=None

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/LightSpeed")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/LightSpeed")
bUseFixedFrameRate=True
FixedFrameRate=60.000000

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Dynamic

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

